#环境变量
variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

stages:
  - build
  - deploy

build:
  tags:
    - java
  image: manve:latest
  stage: build
  cache:
    paths:
      - .m2/repository
      - target/
  script:
    - mvn $MAVEN_CLI_OPTS compile
    - mvn $MAVEN_CLI_OPTS clean
    - mvn $MAVEN_CLI_OPTS package
  only:
    - master

deploy:
  tags:
    - java
  image: docker:19.03.11
  stage: deploy
  cache:
    paths:
      - target/
    policy: pull
  before_script:
    - docker login -u $CCR_USERNAME -p $CCR_PASSWORD $CCR_SERVER
  script:
    - docker build -t $CCR_SERVER/sign/advertising:latest .
    - docker push $CCR_SERVER/sign/advertising:latest
  only:
    - master