version: "2"
networks:
  demo-net:
    driver: bridge
services:
  service:
    restart: always
    build: .
    container_name: demo-server
      #映射端口
    ports:
      - 8080:56271
    #配置容器连接的网络
    networks:
      - demo-net